<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/styles/global_styles.css"> -->
    <!-- <link rel="stylesheet" href="styles/fonts.css"> -->
    <!-- <link rel="stylesheet" href="styles/lab_four_starter.css"> -->
    <!-- <link rel="stylesheet" href="styles/reset.css"> -->
    <title>Paris Olympics Information</title>
</head>

<body>

    <section class="hero-container">
      <img id="hero-img" src="assets/hero2med.jpeg" alt="Paris portrait">
      <div id="hero-msg">
        <h1 class="home-title">Paris 2024 Olympics</h1>
        <h2>A L L &nbsp Y O U &nbsp N E E D &nbsp T O &nbsp K N O W</h2>
      </div>
    </section>
  
    <section class="content-container">
      
  
      <div class="content-info">
        <div class="text">
          <h3>Dates</h3>
          <p>26 July to 11 August</p>
          <h3>Opening cerimony</h3>
          <p>The opening ceremony of the Summer Olympic Games will take place on the evening of July 26, 2024 on the banks of the River Seine, ending in the Jardins du Trocadéro, in Paris, France.</p>
          <a class='content-button' href="index.html">Learn more</a>
        </div>
          
      </div>
  
      <div class="content-image">
        <img src="assets/content.jpeg" alt="Olympic Simbol">
      </div>
  
    </section>
  
  
  <section class="accordion-container">
      <button class="accordion">Venues</button>
      <div class="panel">
        <p>Most of the Olympic events will be held in the city of Paris and its metropolitan region, including the neighbouring cities of Saint-Denis, Le Bourget, Nanterre, Versailles, and Vaires-sur-Marne.</p>
      </div>
      
      <button class="accordion">Sports</button>
      <div class="panel">
        <p>In accordance with the current rules of the International Olympic Committee, which have been in force since 2017, the program of the Summer Olympics consists of 28 mandatory "core" sports that persist between Games and a maximum of six optional sports that can be added for each edition of the Games.</p>
      </div>
      
      <button class="accordion">Medals</button>
      <div class="panel">
        <p>Paris 2024 president Tony Estanguet unveiled the Olympic and Paralympic medals for the Games in February 2024, which on the obverse featured embedded hexagon-shaped tokens of scrap iron that had been taken from the original construction of the Eiffel Tower, with the Games logo engraved into it.</p>
      </div>
  </section>
  
      
  
  <footer>
      <div class="information">
          <h2>Information</h2>
          <p>This is not the official website</p>
          
      </div>
  
      <div class="links">
          <h2>Links</h2>
          <a href=""> Privacy Policy</a><br><br>
          <a href=""> Terms of Use</a><br><br>
          <a href=""> Accessibility</a><br><br>
          <a href=""> <i class='fab fa-facebook-f'></i></a>
          <a href=""> <i class="fa fa-instagram"></i></a>
      </div>
      
      <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.764660951559!2d2.2875026!3d48.8626979!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66ffb666721a5%3A0x8dbf34b77b272395!2sPl.%20du%20Trocad%C3%A9ro%20et%20du%2011%20Novembre%2C%20Paris%2C%20Fran%C3%A7a!5e0!3m2!1spt-BR!2sca!4v1708997745313!5m2!1spt-BR!2sca" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <p class="copyright"><span>&copy;</span> <span id="y"></span>  Jacqueline Bento  ▪ CPRG 218 Project ▪ <span id="date"></span> </p>
  </footer>
  
  
  </body>
  
  <script>
  
      // accordion 
      var acc = document.getElementsByClassName("accordion");
      var i;
  
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      /* Toggle between adding and removing the "active" class,
      to highlight the button that controls the panel */
      this.classList.toggle("active");
  
      /* Toggle between hiding and showing the active panel */
      var panel = this.nextElementSibling;
      if (panel.style.display === "block") {
        panel.style.display = "none";
      } else {
        panel.style.display = "block";
      }
    });
  }
  
  // show the year in the footer
  let date =  new Date().getFullYear();
  document.querySelector("#date").innerHTML = date;
  
  
      </script>
     <script src="https://kit.fontawesome.com/3fe62ce495.js" crossorigin="anonymous"></script>

  <style>


@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

:root{
    --primary-color: rgb(218, 149, 23);
    --secondary-color: rgb(237, 211, 162);
}

/* Sections */

body{
    margin: 0 auto;
    font-size: 20px;
}

/* hero container */
.hero-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: end;
    margin-bottom: 20px;
}   

#hero-img{
    border-bottom-right-radius: 100px;
    grid-column: 1/4;
    grid-row: 1/3;
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
}

.home-title{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bolder;
    font-size: 4vw;
    color: white;
}

h2{
    color: white;
    font-family: 'Poppins', sans-serif;
    margin-left: 20px;
    font-weight: lighter;
    font-size: 2vw;

}

h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    color: black;
    font-size: 2vw;
}

h3{
    color: black;
    font-family: 'Poppins', sans-serif;
    font-weight: lighter;
    text-transform: uppercase;
    margin-top: 2vw;
    font-size: 30px;
}

/* container */

.content-container{
    margin: 0 auto;
    width: 70%;
    max-height: 500px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 2fr 1fr;  

}

.content-image{
    width: 100%;
    grid-area: 2 / 5 / 3 / 7;
}

.content-image img{
    max-width: 350px;
    min-width: 100px;
    max-height: 350px;
    border-radius: 20px;
}

.content-info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    text-align: center;
    background-color: var(--primary-color);
    border-radius: 20px;
    grid-area: 1 / 1 / 6 / 6;
    
}

.text{
   grid-column: 1/3;
   margin-left: 30px;
}

p {
    font-family: 'Poppins', sans-serif;
    color: white;
    font-size: 1em;
    margin: 0 20px;
    margin-bottom: 2vw;
    
}

.content-button{
    background-color: white;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 900;
    font-size: 20px;
    padding: 1vw 1vw;
    border-radius: 5px;
    color: rgb(218, 149, 23);
}

.content-button:hover{
    background-color: black;
}

/* accordion */

.accordion-container{
    text-align: center;
    margin-top: 40px;
    width: 100%;
}    

.accordion-container p{
    color: #444;
    font-size: 20px;
}

.accordion {
    display: block;
    width: 70%;
    background-color: var(--secondary-color);
    color: #444;
    cursor: pointer;
    padding: 18px;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    margin: 10px auto;
    box-sizing: border-box;
    border-radius: 10px;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: lighter;
    text-transform: uppercase;
    
  }

  .panel {
    margin: 0 20%;
    display: none;
    overflow: hidden;
  }
  
  .active, .accordion:hover {
    background-color: var(--primary-color);
  }

  .accordion:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: var(--primary-color);
    float: right;
  }
  
  .active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
  }

/* footer */

footer{
    background-color: rgb(11, 11, 11);
    color: white;
    padding: 25px 50px;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr, 5px;
    border-top-left-radius: 100px;
}

footer h2{
    color: var(--primary-color);
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 50px;
}

footer p{
    font-family: 'Poppins', sans-serif;
    color: white;
    font-size: 15px;
    margin: 50px 30px;
}

footer .social img{
    padding-top: 15px;
}

footer a:hover{
    color: var(--primary-color);
    
}

footer a {
    color: white;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 900;
}

footer .social{
    text-align: center;
}

.links a{
   margin-left: 20px;
   margin-top: 20px;
}

.map{
    margin-top: 20px;
    margin-left: 20px;
}

.copyright{
    grid-column: 1/4;
    text-align: center;
    font-size: 15px;
    margin-top: 40px;
}


@media screen and (max-width: 900px) {
   
    .content-container{
        margin: 10px auto;
        display: block;
        
    }

    h3{
        font-size: 20px;
    }

    p{
        font-size: 15px;
    }

    .content-image{
      display: none;
       margin-top: 20px;
    }
   
    .content-info{
        display: block;
        width: 58%;
        text-align: center;
        background-color: var(--primary-color);
        border-radius: 3vw;
        margin-left: 20%;
    }

    .text{
        margin: 0 auto;
    }

    .accordion-container p{
        font-size: 15px;
    }

    footer {
        display: block;
        margin-top: 25px;
    }
}
  </style>
</html>